CAPE, LV 160, POWERFUL, Y, 20 STR, 20 LUK, 45 DEF, 6 SPEED, 5 JUMP
CAPE, LV 160, POWERFUL, Y, 27 STR, 5 ATT, 3 SPEED, 3 JUMP
CAPE, LV 160, POWERFUL, Y, 45 STR, 45 DEX, 4 ATT, 6 JUMP
CAPE, LV 160, POWERFUL, Y, 15 STR, 30 DEX, 15 INT, 60 LUK, 6 ATT
CAPE, LV 160, POWERFUL, Y, 20 DEX, 20 LUK, 4 ATT, 36 DEF, 5 JUMP
CAPE, LV 160, POWERFUL, Y, 56 STR, 20 INT, 1440 MP, -20 REQ
CAPE, LV 160, POWERFUL, Y, 30 STR, 20 DEX, 50 LUK, 1920 HP, 6 SPEED
CAPE, LV 160, POWERFUL, Y, 89 STR, 20 DEX, 15 INT, 27 LUK
CAPE, LV 160, POWERFUL, Y, 27 STR, 36 DEX, 20 INT, 56 LUK
CAPE, LV 160, POWERFUL, Y, 1440 HP, 2400 MP, 4 ATT, 6 JUMP
CAPE, LV 160, POWERFUL, Y, 1920 MP, 6 ATT, 4 SPEED, -15 REQ
CAPE, LV 160, ETERNAL, Y, 20 STR, 50 DEX, 96 INT, 30 LUK
SHOES, LV 160, POWERFUL, Y, 45 STR, 20 DEX, 25 LUK, 5 SPEED, 3 JUMP
SHOES, LV 160, POWERFUL, Y, 35 STR, 45 DEX, 40 LUK, 5 %ALL
SHOES, LV 160, POWERFUL, Y, 25 STR, 25 INT, 36 DEF, 4 SPEED, 6 JUMP
SHOES, LV 160, POWERFUL, Y, 3 M.ATT, 45 DEF, 5 SPEED, 4 JUMP
SHOES, LV 160, POWERFUL, Y, 20 INT, 20 LUK, 3 ATT, 27 DEF, 4 SPEED
SHOES, LV 160, POWERFUL, Y, 6 ATT, 3 M.ATT, 4 JUMP, 5 %ALL
SHOES, LV 160, POWERFUL, Y, 30 STR, 25 DEX, 25 INT, 30 LUK, 5 M.ATT, 6 SPEED
SHOES, LV 160, POWERFUL, Y, 36 STR, 45 LUK, 1440 HP, 36 DEF
SHOES, LV 160, POWERFUL, Y, 20 DEX, 20 LUK, 1920 HP, 4 SPEED, 4 JUMP
SHOES, LV 160, POWERFUL, Y, 36 STR, 27 DEX, 30 INT, 30 LUK, 5 JUMP
SHOES, LV 160, POWERFUL, Y, 45 DEX, 45 INT, 1440 MP, 5 SPEED