CAPE, LV 160, POWERFUL, Y, 2400 MP, 4 ATT, 3 JUMP, 3 %ALL
CAPE, LV 160, POWERFUL, Y, 27 STR, 36 DEX, 45 INT, 5 JUMP
CAPE, LV 160, POWERFUL, Y, 15 STR, 25 INT, 40 LUK, 36 DEF, 3 JUMP
CAPE, LV 160, POWERFUL, Y, 27 STR, 5 ATT, 4 SPEED, 5 JUMP
CAPE, LV 160, POWERFUL, Y, 40 STR, 25 DEF, 15 INT, 30 LUK, 6 SPEED
CAPE, LV 160, POWERFUL, Y, 25 STR, 25 INT, 4 M.ATT, 4 %ALL
CAPE, LV 160, POWERFUL, Y, 15 INT, 60 LUK, 5 JUMP, 6 %ALL
CAPE, LV 160, ETERNAL, Y, 55 STR, 30 DEX, 45 INT, 70 LUK
CAPE, LV 160, ETERNAL, Y, 54 INT, 5 M.ATT, 45 DEF, 6 SPEED
CAPE, LV 160, POWERFUL, Y, 36 STR, 15 INT, 15 LUK, 6 ATT, 4 SPEED
CAPE, LV 160, POWERFUL, Y, 27 STR, 25 DEX, 27 INT, 25 LUK, 6 M.ATT
CAPE, LV 160, POWERFUL, Y, 20 STR, 50 DEX, 75 INT, 45 LUK
CAPE, LV 160, POWERFUL, Y, 5 M.ATT, 5 SPEED, 4 JUMP, 5 %ALL
CAPE, LV 160, POWERFUL, Y, 20 DEX, 25 INT, 90 LUK, 1440 HP
CAPE, LV 160, POWERFUL, Y, 65 STR, 40 INT, 20 LUK, 45 DEF
CAPE, LV 160, POWERFUL, Y, 20 STR, 45 INT, 20 LUK, 4 ATT, 4 SPEED
CAPE, LV 160, POWERFUL, Y, 36 STR, 61 INT, 25 LUK, 1920 HP
OVERALL, LV 140, POWERFUL, Y, 16 DEX, 16 INT, 4 ATT, 40 DEF, -25 REQ
OVERALL, LV 140, POWERFUL, Y, 16 STR, 16 DEX, 3 ATT, 5 SPEED, 6 %ALL
CAPE, LV 160, POWERFUL, Y, 25 STR, 50 DEX, 25 INT, 36 LUK, 4 JUMP
CAPE, LV 160, POWERFUL, Y, 5 M.ATT, 4 SPEED, 6 JUMP, 5 %ALL
CAPE, LV 160, POWERFUL, Y, 15 STR, 15 DEX, 15 INT, 15 LUK, 36 DEF, 3 SPEED
CAPE, LV 160, POWERFUL, Y, 15 DEX, 15 INT, 2400 HP, 5 ATT, 36 DEF
CAPE, LV 160, ETERNAL, Y, 79 DEX, 25 INT, 36 LUK, 5 JUMP
CAPE, LV 160, ETERNAL, Y, 36 STR, 25 DEX, 25 LUK, 1920 HP, 2880 MP
CAPE, LV 160, ETERNAL, Y, 45 DEX, 36 INT, 5 M.ATT, 4 SPEED
CAPE, LV 160, ETERNAL, Y, 1920 HP, 1920 MP, 5 SPEED, 5 JUMP
HAT, LV 140, POWERFUL, Y, 16 DEX, 16 LUK, 2100 HP, 3 ATT, 5 M.ATT
CAPE, LV 160, POWERFUL, Y, 15 STR, 25 DEX, 40 INT, 1920 HP, 5 SPEED
CAPE, LV 160, POWERFUL, Y, 2400 HP, 5 SPEED, 5 JUMP, 5 %ALL
CAPE, LV 160, POWERFUL, Y, 61 STR, 25 DEX, 45 INT, 27 LUK
CAPE, LV 160, POWERFUL, Y, 2880 HP, 1920 MP, 45 DEF, 4 SPEED
CAPE, LV 160, ETERNAL (K), Y, 1920 HP, 5 M.ATT, 5 JUMP, 4 %ALL
CAPE, LV 160, ETERNAL (K), Y, 30 DEX, 84 INT, 5 SPEED, 5 JUMP
CAPE, LV 160, ETERNAL (K), Y, 20 STR, 40 DEX, 45 INT, 20 LUK, 4 JUMP
CAPE, LV 160, ETERNAL (K), Y, 79 DEX, 25 LUK, 6 M.ATT, 6 SPEED
CAPE, LV 160, ETERNAL (K), Y, 20 STR, 45 DEX, 25 LUK, 1920 HP, 5 ATT
CAPE, LV 160, POWERFUL, Y, 25 STR, 25 INT, 54 LUK, 1920 HP, 45 DEF
CAPE, LV 160, POWERFUL, Y, 4 ATT, 4 M.ATT, 45 DEF, 4 JUMP