SHOES, LV 160, POWERFUL, Y, 60 STR, 60 DEX, 1920 MP
SHOES, LV 160, POWERFUL, Y, 50 STR, 81 DEX, 45 LUK
SHOES, LV 160, POWERFUL, Y, 1440 HP, 3 SPEED, 5 %ALL, -20 REQ
SHOES, LV 160, POWERFUL, Y, 20 DEX, 45 INT, 20 LUK, 5 JUMP
SHOES, LV 160, POWERFUL, Y, 25 STR, 45 INT, 25 LUK, 1920 HP, 5 ATT
SHOES, LV 160, POWERFUL, Y, 30 STR, 30 DEX, 45 INT, 3 ATT, 36 DEF
SHOES, LV 160, POWERFUL, Y, 61 DEX, 25 LUK, 2400 HP, 5 SPEED
SHOES, LV 160, POWERFUL, Y, 25 STR, 15 INT, 40 LUK, 1440 HP, 2400 MP
SHOES, LV 160, POWERFUL, Y, 15 STR, 36 DEX, 54 INT, 15 LUK, 5 JUMP
SHOES, LV 160, POWERFUL, Y, 36 STR, 4 M.ATT, 6 JUMP, 5 %ALL
SHOES, LV 160, POWERFUL, Y, 45 STR, 27 DEX, 36 INT, 6 JUMP
SHOES, LV 160, POWERFUL, Y, 30 STR, 66 DEX, 4 M.ATT, 54 DEF
SHOES, LV 160, POWERFUL, Y, 15 STR, 45 DEX, 30 LUK, 1920 MP, 6 JUMP
SHOES, LV 160, POWERFUL, Y, 50 STR, 25 DEX, 25 LUK, 45 DEF, 3 JUMP
SHOES, LV 160, ETERNAL, Y, 30 DEX, 30 LUK, 1920 MP, 6 ATT, 5 SPEED
SHOES, LV 160, POWERFUL, Y, 25 STR, 61 INT, 27 DEF, -15 REQ
SHOES, LV 160, POWERFUL, Y, 90 DEX, 25 INT, 20 LUK, 6 M.ATT
SHOES, LV 160, POWERFUL, Y, 56 INT, 20 LUK, 45 DEF, -15 REQ
SHOES, LV 160, POWERFUL, Y, 45 DEX, 65 INT, 25 LUK, 2400 MP
SHOES, LV 160, ETERNAL, Y, 25 STR, 61 DEX, 45 INT, 45 LUK
SHOES, LV 160, ETERNAL (K), Y, 50 STR, 45 DEX, 91 LUK
SHOES, LV 160, ETERNAL (K), Y, 30 DEX, 5 M.ATT, 36 DEF, -25 REQ
SHOES, LV 160, ETERNAL (K), Y, 76 STR, 20 DEX, 50 INT, 30 LUK
SHOES, LV 160, ETERNAL (K), Y, 25 STR, 25 INT, 6 SPEED, 6 JUMP, 4 %ALL
SHOES, LV 160, ETERNAL (K), Y, 1920 MP, 36 DEF, 6 SPEED, 4 JUMP
SHOES, LV 160, ETERNAL, Y, 30 STR, 75 DEX, 2880 MP, 5 M.ATT
SHOES, LV 160, POWERFUL, Y, 45 INT, 2880 HP, 1920 MP, -20 REQ
SHOES, LV 160, POWERFUL, Y, 5 M.ATT, 45 DEF, 4 SPEED, 5 JUMP
SHOES, LV 160, POWERFUL, Y, 20 STR, 20 LUK, 4 ATT, 45 DEF, -15 REQ
SHOES, LV 160, POWERFUL, Y, 65 STR, 45 DEX, 35 INT, 25 LUK
SHOES, LV 160, POWERFUL, Y, 15 DEX, 25 INT, 40 LUK, 2400 HP, 5 JUMP