SHOES, LV 160, ETERNAL, Y, 1920 MP, 5 SPEED, 6 JUMP, 5 %ALL
SHOES, LV 160, ETERNAL, Y, 45 DEX, 36 LUK, 6 JUMP, -25 REQ
SHOES, LV 160, ETERNAL, Y, 95 STR, 50 DEX, 30 INT, 30 LUK
SHOES, LV 160, ETERNAL, Y, 25 DEX, 25 INT, 2400 MP, 4 SPEED, 5 JUMP
SHOES, LV 160, ETERNAL, Y, 2400 HP, 5 ATT, 5 JUMP, 5 %ALL
SHOES, LV 160, ETERNAL, Y, 30 STR, 79 DEX, 55 LUK, 2400 MP
SHOES, LV 160, ETERNAL, Y, 2400 HP, 2880 MP, 6 JUMP, 6 %ALL
SHOES, LV 160, POWERFUL, Y, 36 STR, 36 INT, 1920 HP, 2880 MP
SHOES, LV 160, POWERFUL, Y, 40 STR, 20 DEX, 20 LUK, 2400 MP, 3 ATT
SHOES, LV 160, POWERFUL, Y, 45 STR, 54 DEX, 27 INT, 4 M.ATT
SHOES, LV 160, POWERFUL, Y, 25 INT, 25 LUK, 54 DEF, 4 SPEED, -20 REQ
SHOES, LV 160, POWERFUL, Y, 15 STR, 85 DEX, 25 INT, 45 LUK
SHOES, LV 160, POWERFUL, Y, 50 DEX, 25 INT, 25 LUK, 2400 MP, 5 ATT
SHOES, LV 160, POWERFUL, Y, 54 LUK, 6 SPEED, 5 JUMP, 4 %ALL
SHOES, LV 160, POWERFUL, Y, 45 STR, 81 INT, 50 LUK
BELT, LV 150, POWERFUL, N, 12 STR, 28 DEX
BELT, LV 150, POWERFUL, N, 16 DEX, 8 INT, 8 LUK, 450 MP
BELT, LV 150, POWERFUL, N, 3 SPEED
BELT, LV 150, POWERFUL, N, 1350 HP, 24 DEF
BELT, LV 150, POWERFUL, N, 3 JUMP, 3 %ALL
CAPE, LV 150, POWERFUL, Y, 12 STR, 16 DEX, 16 INT, 12 LUK, 5 JUMP, 4 %ALL
WEAPON, LV 150, POWERFUL, Y, 31 ATT, 50 M.ATT, 5 %DMG, 5 %ALL
HAT, LV 130, POWERFUL, Y, 1170 MP, 35 DEF, 4 SPEED, 5 JUMP
PENDANT, LV 140, POWERFUL, Y, 40 STR, 16 DEX, 72 LUK
PENDANT, LV 140, POWERFUL, Y, 24 STR, 36 INT, 12 LUK, 1680 MP, 4 ATT