WEAPON, LV 160, ETERNAL, Y, 54 STR, 54 DEX, 45 LUK, 46 ATT
WEAPON, LV 160, ETERNAL, Y, 84 STR, 45 DEX, 30 INT, 46 ATT
WEAPON, LV 160, ETERNAL, Y, 66 STR, 54 DEX, 30 LUK, 46 ATT
WEAPON, LV 160, ETERNAL, Y, 45 STR, 54 DEX, 34 ATT, -25 REQ
WEAPON, LV 160, ETERNAL, Y, 45 STR, 46 ATT, 54 M.ATT, 45 DEF
WEAPON, LV 160, ETERNAL, Y, 45 STR, 45 DEX, 20 INT, 20 LUK, 2400 HP
WEAPON, LV 160, ETERNAL (K), Y, 25 STR, 50 DEX, 36 INT, 70 LUK
WEAPON, LV 160, ETERNAL (K), Y, 45 DEX, 55 INT, 50 LUK, 2400 HP
WEAPON, LV 160, ETERNAL (K), Y, 34 ATT, 54 M.ATT, 5 %ALL, -25 REQ
WEAPON, LV 160, ETERNAL (K), Y, 30 STR, 30 LUK, 2880 MP, 6 %DMG, 6 %ALL
WEAPON, LV 160, ETERNAL (K), Y, 45 STR, 75 DEX, 75 INT
WEAPON, LV 160, POWERFUL, Y, 20 INT, 20 LUK, 54 M.ATT, 5 %DMG, 3 %ALL
WEAPON, LV 160, POWERFUL, Y, 65 STR, 40 DEX, 20 INT, 46 ATT
WEAPON, LV 160, POWERFUL, Y, 45 STR, 45 INT, 2400 MP, 34 ATT
WEAPON, LV 160, POWERFUL, Y, 25 STR, 25 INT, 2400 HP, 45 DEF, -15 REQ
WEAPON, LV 160, POWERFUL, Y, 98 M.ATT, 27 DEF, 5 %DMG, -20 REQ
WEAPON, LV 160, POWERFUL, Y, 15 STR, 15 DEX, 40 INT, 40 LUK, 54 DEF
WEAPON, LV 160, POWERFUL, Y, 25 STR, 36 INT, 25 LUK, 1920 HP, 61 ATT
WEAPON, LV 160, POWERFUL, Y, 36 STR, 30 DEX, 60 INT, 30 LUK, 46 ATT
WEAPON, LV 160, POWERFUL, Y, 50 STR, 25 DEX, 36 INT, 25 LUK, 34 ATT
WEAPON, LV 160, POWERFUL, Y, 25 STR, 27 DEX, 25 INT, 46 ATT, 5 %DMG
WEAPON, LV 160, POWERFUL, Y, 2400 HP, 1920 MP, 36 DEF, 3 %DMG
WEAPON, LV 160, POWERFUL, Y, 47 STR, 20 INT, 40 LUK, 54 M.ATT
WEAPON, LV 160, POWERFUL, Y, 45 STR, 45 DEX, 46 ATT, 4 %ALL
WEAPON, LV 160, POWERFUL, Y, 25 DEX, 25 LUK, 2400 MP, 75 M.ATT, 36 DEF
PENDANT, LV 140, POWERFUL, Y, 2520 MP, 3 SPEED, 3 JUMP, 3 %ALL
PENDANT, LV 140, POWERFUL, Y, 2100 MP, 4 ATT, 5 M.ATT, 6 JUMP
WEAPON, LV 160, ETERNAL, Y, 30 STR, 109 DEX, 25 LUK, 2880 MP
WEAPON, LV 160, ETERNAL, Y, 45 STR, 45 DEX, 45 INT, 45 LUK
WEAPON, LV 160, ETERNAL, Y, 45 STR, 54 DEX, 30 INT, 30 LUK, 4 %DMG
WEAPON, LV 160, POWERFUL, Y, 51 STR, 36 DEX, 25 INT, 40 LUK
WEAPON, LV 160, POWERFUL, Y, 45 STR, 61 DEX, 25 LUK, 2880 HP
WEAPON, LV 160, POWERFUL, Y, 46 ATT, 27 DEF, 8 %BOSS, -20 REQ
WEAPON, LV 160, POWERFUL, Y, 30 DEX, 50 INT, 65 LUK, 34 ATT
WEAPON, LV 160, POWERFUL, Y, 27 STR, 36 DEX, 4 %DMG, 4 %ALL
WEAPON, LV 160, POWERFUL, Y, 25 INT, 61 LUK, 46 ATT, 54 M.ATT
WEAPON, LV 160, POWERFUL, Y, 40 STR, 20 DEX, 65 INT, 27 LUK
WEAPON, LV 160, POWERFUL, Y, 15 DEX, 15 INT, 1920 HP, 2880 MP, 36 DEF
WEAPON, LV 160, POWERFUL, Y, 74 DEX, 54 INT, 56 LUK
WEAPON, LV 160, ETERNAL, Y, 25 STR, 45 INT, 61 LUK, 75 M.ATT
WEAPON, LV 160, ETERNAL, Y, 25 STR, 99 INT, 20 LUK, 54 M.ATT
WEAPON, LV 160, ETERNAL, Y, 45 STR, 54 DEX, 36 INT, 45 LUK
WEAPON, LV 160, POWERFUL, Y, 15 STR, 15 LUK, 61 ATT, 34 M.ATT, 27 DEF
WEAPON, LV 160, POWERFUL, Y, 27 DEX, 36 INT, 2880 HP, 36 DEF
WEAPON, LV 160, POWERFUL, Y, 15 INT, 15 LUK, 1440 HP, 4 %DMG, 6 %ALL
WEAPON, LV 160, POWERFUL, Y, 2880 MP, 98 M.ATT, 6 %BOSS, 5 %ALL